AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_BUCKET_NAME=your_bucket_name_here
WEBSITES=https://ynet.co.il,https://www.cnn.com
SCREENSHOT_TIME=08:00 
NEWS_API_KEY=NEWS_API_KEY
